# syntax=docker/dockerfile:1
# ── METNMAT dashboard (Payload CMS on Next.js 15) → Google Cloud Run ─────────
# Payload has no standalone output, so the runtime ships node_modules + .next.
# Build CONTEXT must be the monorepo ROOT.

FROM node:22-slim AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
# Toolchain for native deps (sharp image processing).
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@11.5.1

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/website/package.json   apps/website/package.json
COPY apps/dashboard/package.json apps/dashboard/package.json
COPY packages/types/package.json packages/types/package.json
RUN pnpm install --frozen-lockfile --filter dashboard...

COPY packages/types  packages/types
COPY apps/dashboard  apps/dashboard

# A stale generated payload-types.ts breaks the loose-typed seed. The committed
# src/app/(payload)/admin/importMap.js is hand-maintained — do NOT regenerate it.
RUN rm -f apps/dashboard/src/payload-types.ts
RUN pnpm --filter dashboard build

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
RUN npm install -g pnpm@11.5.1

# Bring the whole built workspace (node_modules + .next + config + source that
# `next start` reads at runtime). Larger image, but reliable for Payload.
COPY --from=builder /app ./

WORKDIR /app/apps/dashboard
EXPOSE 8080
# The start script hardcodes -p 3001; override to honour Cloud Run's $PORT (8080).
CMD ["sh", "-c", "pnpm exec next start -p ${PORT:-8080}"]
